{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "skipLibCheck": true,
    "types": ["node", "vuetify", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "package.json",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../types/**/*.d.ts",
    "../models/**/*.ts",
    "vite.config.ts",
    "*.vue"
  ]
}
